# Default features
# everything is disabled to not cause a crash
# this file can be kept and a new .env.features will overide these values this is just a fallback

FEATURE_WEATHER=DISABLED
FEATURE_BINS=DISABLED
FEATURE_GOOGLE_CALENDAR_EVENTS=DISABLED
FEATURE_EMAIL_ON_FAIL=DISABLED

